version: "3.8"

services:
  quasar-fire-api:
    build: .
    environment:
      HOST: 0.0.0.0
      DBHOST: mysql
    ports:
      - 8080:8080

  mysql:
    image: mysql:8.0.22
    volumes:
      - mysql_data:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d
    environment:
      MYSQL_DATABASE: quasar
      MYSQL_USER: root
      MYSQL_PASSWORD: lechuga
      MYSQL_ROOT_PASSWORD: lechuga

volumes:
  mysql_data:
